<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table,
        td
        {
            border: 1px solid black;
        }
        thead,
        tfoot
        {
            background-color: black;
            color: white;
        }
        td{
            text-align: center;
            background-color: red;
            color: white;
            padding: 0 5px;
        }
        .rest{
            background-color: rgb(110, 228, 110);
            color: black;
        }
        .date td{
            background-color: black;
        }
        .date{
            background-color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="8">SPM Timetable</th>
            </tr>
            <tr>
                <th colspan="5">Timetable</th>
                <th colspan="3">Rest</th>
            </tr>
        </thead>
        <tbody>
            <tr class="date">
                <td>Date</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
                <td>Sunday</td>
            </tr>
            <tr>
                <td class="date">30/1 - 5/2</td>
                <td>UAS Physics</td>
                <td>UAS Biology</td>
                <td class="rest">1/2/2023</td>
                <td>UAS Chemistry</td>
                <td colspan="3" class="rest">3/2/2023 - 5/2/2023</td>
            </tr>
            <tr>
                <td class="date">6/2 - 12/2</td>
                <td class="rest">6/2/2023</td>
                <td>Ujian Bertutur BM</td>
                <td colspan="5" class="rest">7/2/2023 - 11/2/2023</td>
            </tr>
            <tr>
                <td class="date">13/2 - 19/2</td>
                <td>Ujian Bertutur BI</td>
                <td colspan="2" class="rest">14/2/2023 - 15/2/2023</td>
                <td>Ujian Mendengar BM & BI</td>
                <td colspan="3" class="rest">17/2/2023 - 19/2/2023</td>
            </tr>
            <tr>
                <td class="date">20/2 - 26/2</td>
                <td>BM 1 & BM 2</td>
                <td>BI 1 & BI 2</td>
                <td>Pendidikan Moral</td>
                <td>Sejarah 1 & Sejarah 2</td>
                <td colspan="3" class="rest">24/2/2023 - 26/2/2023</td>
            </tr>
            <tr>
                <td class="date">27/2 - 5/3</td>
                <td class="rest">27/2/2023</td>
                <td>MM 1 & MM 2</td>
                <td>Physics 1 & Physics 2</td>
                <td colspan="4" class="rest">2/3/2023 - 5/3/2023</td>
            </tr>
            <tr>
                <td class="date">6/3 - 12/3</td>
                <td>BIO 1 & BIO 2</td>
                <td class="rest">7/3/2023</td>
                <td>CHEM 1 & CHEM 2</td>
                <td>BC 1 & BC 2</td>
                <td colspan="3" class="rest">10/3/2023 - 12/3/2023</td>
            </tr>
            <tr>
                <td class="date">13/3</td>
                <td>MT 1 & MT 2</td>
                <td colspan="6" class="rest">Congratulations</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="8">43 Days</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>